user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream web {
        server web_node1:8000;
        server web_node2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
        }
    }
}